<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yh-user</artifactId>
        <groupId>com.yh.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-user-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-common-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--微服务 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>