<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yh-cloud</artifactId>
        <groupId>com.yh.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yh-common-web</module>
        <module>yh-common-base</module>
        <module>yh-common-db</module>
        <module>yh-common-ribbon</module>
        <module>yh-common-auth</module>
        <module>yh-common-file</module>
    </modules>


</project>