# yh-cloud

./: .gitignore  DEVELOPMENT_DOC.md  LICENSE  README.md  UPDATE_LOG.md  pom.xml
yh-activiti/yh-activiti-leave/: pom.xml
yh-activiti/yh-activiti-leave/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  user_leave.sql
yh-activiti/yh-activiti-leave/src/main/resources/mapper/leave/: UserLeaveMapper.xml
yh-activiti/yh-activiti5/: pom.xml
yh-activiti/yh-activiti5/src/main/java/com/yh/cloud/activiti/: YhActiviti5Application.java  YhCloudActiviti5Application.java
yh-activiti/yh-activiti5/src/main/java/org/activiti/image/: HMProcessDiagramGenerator.java
yh-activiti/yh-activiti5/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramGenerator.java
yh-activiti/yh-activiti5/src/main/resources/: application-dev.yml  application.yml  db-user-data.sql
yh-activiti/yh-activiti5/src/main/resources/processes/: leave.bpmn20.xml
yh-auth/: pom.xml
yh-auth/demo-user-api/: pom.xml
yh-auth/demo-user-api/src/main/java/com/yh/demo/api/: UserApiAutoConfiguration.java
yh-auth/src/main/java/com/yh/auth/: YhCloudAuthApplication.java
yh-auth/src/main/java/com/yh/auth/config/: AuthorizationServerConfig.java  BeanConfig.java  JwtTokenConfig.java  WebSecurityConfig.java
yh-auth/src/main/java/com/yh/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
yh-auth/src/main/java/com/yh/auth/service/: MyClientDetailService.java  MyUserDetailsService.java
yh-auth/src/main/java/com/yh/auth/wrapper/: CurrentUser.java
yh-auth/src/main/java/com/yh/cloud/auth/: YhCloudAuthApplication.java
yh-auth/src/main/java/com/yh/cloud/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
yh-auth/src/main/java/com/yh/cloud/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
yh-auth/src/main/java/com/yh/cloud/auth/service/: MyClientDetailService.java  MyUserDetailsService.java
yh-auth/src/main/java/com/yh/cloud/auth/wrapper/: CurrentUser.java
yh-auth/src/main/resources/: application.yml  bootstrap.yml  fw-cloud.jks
yh-auth/yh-auth-client-demo/: pom.xml
yh-auth/yh-auth-server/: pom.xml
yh-auth/yh-auth-server/src/main/java/com/yh/cloud/auth/: YhCloudAuthApplication.java
yh-auth/yh-auth-server/src/main/resources/: application.yml  keytool.text  yh-cloud.jks
yh-common/: pom.xml
yh-common/common-eureka-client/: pom.xml
yh-common/yh-common-auth/: README.md  pom.xml
yh-common/yh-common-base/: pom.xml
yh-common/yh-common-db/: README.md  pom.xml
yh-common/yh-common-eureka-client/: pom.xml
yh-common/yh-common-file/: README.md  pom.xml
yh-common/yh-common-log/: README.md  pom.xml
yh-common/yh-common-ribbon/: pom.xml
yh-common/yh-common-web/: pom.xml
yh-eureka/: pom.xml
yh-eureka/src/main/java/com/yh/cloud/eureka/: YhCloudEurekaApplication.java
yh-eureka/src/main/java/com/yh/cloud/eureka/config/: EurekaStateChangeListener.java  SecurityConfig.java
yh-eureka/src/main/java/com/yh/eureka/: YhCloudEurekaApplication.java
yh-eureka/src/main/resources/: application-dev.yml  application-jq1.yml  application-jq2.yml  application.yml  bootstrap.yml
yh-file/: pom.xml
yh-file/db/: yh_sys_db_uploader.sql  yh_sys_file.sql
yh-file/src/main/java/com/yh/cloud/file/: YhCloudFileApplication.java
yh-file/src/main/java/com/yh/cloud/file/config/: ExceptionAdvice.java  MyBatisPlusConfig.java
yh-file/src/main/java/com/yh/cloud/file/controller/: SysFileController.java
yh-file/src/main/java/com/yh/cloud/file/mapper/: SysFileMapper.java
yh-file/src/main/java/com/yh/cloud/file/service/: ISysFileService.java
yh-file/src/main/resources/: application.yml
yh-file/src/main/resources/mapper/: SysFileMapper.xml
yh-gateway/: pom.xml
yh-gateway/src/main/java/com/yh/cloud/gateway/: AuthSignFilter.java  YhCloudGatewayApplication.java
yh-gateway/src/main/java/com/yh/cloud/gateway/config/: CorsConfig.java  JsonErrorConfig.java  MyResourceServerConfig.java
yh-gateway/src/main/java/com/yh/cloud/gateway/filter/: AuthGlobalFilter.java
yh-gateway/src/main/java/com/yh/cloud/gateway/handler/: JsonErrorWebExceptionHandler.java  SwaggerHandler.java
yh-gateway/src/main/java/com/yh/cloud/gateway/model/: GateWayReturnCode.java
yh-gateway/src/main/java/com/yh/cloud/gateway/provider/: SwaggerProvider.java
yh-gateway/src/main/java/com/yh/cloud/gateway/rest/: FallbackController.java
yh-gateway/src/main/java/com/yh/cloud/gateway/swagger/: MySwaggerHandler.java  MySwaggerProperties.java  MySwaggerProvider.java
yh-gateway/src/main/resources/: application.yml  bootstrap.yml  public.txt
yh-generator/: pom.xml
yh-generator/db/: sys_dict.sql
yh-generator/src/main/java/com/yh/cloud/generator/: YhCloudGeneratorApplication.java
yh-generator/src/main/java/com/yh/cloud/generator/config/: MybatisPlusConfig.java
yh-generator/src/main/java/com/yh/cloud/generator/controller/: GeneratorController.java  MySQLController.java  PostgreSQLController.java
yh-generator/src/main/java/com/yh/cloud/generator/mapper/: GeneratorMapper.java  MySQLMapper.java  PostgreSQLMapper.java
yh-generator/src/main/java/com/yh/cloud/generator/service/: GeneratorService.java  MySQLService.java  PostgreSQLService.java
yh-generator/src/main/java/com/yh/cloud/generator/utils/: GenUtils.java  GeneratorUtil.java
yh-generator/src/main/resources/: application.yml  generator.properties
yh-generator/src/main/resources/mapper/: MySQLMapper.xml  PostgreSQLMapper.xml  SysGeneratorMapper.xml
yh-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Query.java.vm  Service.java.vm  ServiceImpl.java.vm
yh-user/: pom.xml
yh-user/yh-user-api/: pom.xml
yh-user/yh-user-api/src/main/java/com/yh/cloud/user/: UserApiAutoConfiguration.java
yh-user/yh-user-server/: pom.xml
yh-user/yh-user-server/db/: org_user.sql  yh_org_user.sql
yh-user/yh-user-server/src/main/resources/: application.yml
yh-user/yh-user-server/src/main/resources/mapper/: OrgUserMapper.xml
(+340 files in other folders)
