<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.5.RELEASE</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <!--基本信息-->
    <groupId>com.yh.cloud</groupId>
    <artifactId>yh-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>yh-cloud</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>yh-eureka</module>
        <module>yh-common</module>
        <module>yh-auth</module>
        <module>yh-activiti</module>
        <module>yh-gateway</module>
        <module>yh-actuator</module>
        <module>yh-generator</module>
        <module>yh-user</module>
    </modules>

    <!--版本号-->
    <properties>
        <!--基本构建编译信息-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!--自定义模块版本-->
        <yh-cloud.version>1.0-SNAPSHOT</yh-cloud.version>
        <yh-common.version>1.0-SNAPSHOT</yh-common.version>
        <!--第三方依赖版本-->
        <spring-boot.version>2.2.10.RELEASE</spring-boot.version>
        <spring.cloud.version>Hoxton.SR5</spring.cloud.version>

        <mybatis.plus.version>3.3.0</mybatis.plus.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <pagehelper.version>5.1.8</pagehelper.version>
        <druid.starter.version>1.1.16</druid.starter.version>
        <mysql.version>8.0.15</mysql.version>
        <postgresql.version>42.2.8</postgresql.version>

        <spring4all.swagger.version>1.9.1.RELEASE</spring4all.swagger.version>
        <swagger-annotations.version>1.5.24</swagger-annotations.version>

        <apache.lang3.version>3.9</apache.lang3.version>
        <apache.collections4.version>4.4</apache.collections4.version>
        <common.io.version>2.5</common.io.version>
        <google.zxing.version>3.3.3</google.zxing.version>
        <hutool-all.version>5.4.7</hutool-all.version>
        <easypoi.version>4.1.3</easypoi.version>
        <nimbus-jwt.version>8.16</nimbus-jwt.version>
        <auth0.java-jwt.version>3.8.1</auth0.java-jwt.version>
        <jackson-databind.version>2.11.2</jackson-databind.version>
        <alibaba.fastjson.version>1.2.60</alibaba.fastjson.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <spring-boot-admin.version>2.2.4</spring-boot-admin.version>

    </properties>


    <!--所有项目共有依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--运行阶段：容器已有jar包，则无需此依赖-->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <!--依赖声明管理-->
    <dependencyManagement>
        <dependencies>
            <!--************************Spring******************-->
            <!--spring cloud 组件-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot 组件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--************************本项目******************-->

            <!--自定义模块声明-->
            <dependency>
                <groupId>com.yh.cloud</groupId>
                <artifactId>yh-common-base</artifactId>
                <version>${yh-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.cloud</groupId>
                <artifactId>yh-common-ribbon</artifactId>
                <version>${yh-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.cloud</groupId>
                <artifactId>yh-common-auth</artifactId>
                <version>${yh-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.cloud</groupId>
                <artifactId>yh-common-db</artifactId>
                <version>${yh-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yh.cloud</groupId>
                <artifactId>yh-common-web</artifactId>
                <version>${yh-common.version}</version>
            </dependency>
            <!--自定义API声明-->
            <dependency>
                <groupId>com.yh.cloud</groupId>
                <artifactId>yh-activiti-api</artifactId>
                <version>${yh-common.version}</version>
            </dependency>

            <!--************************工具类******************-->

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <!--分页工具-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--DB驱动-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${spring4all.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <!--Apache 扩展工具包：lang3、collections4、io-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <!--google.zxing：二维码-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <!-- easy-poi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guava</artifactId>
                        <groupId>com.google.guava</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!--jackson-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <!--nimbus-jose-jwt-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jwt.version}</version>
            </dependency>
            <!--java.jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.java-jwt.version}</version>
            </dependency>
            <!--slf4j-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--spring-boot-admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
        <finalName>bpm</finalName>
    </build>-->
</project>
