<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yh-user</artifactId>
        <groupId>com.yh.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yh-user-api</artifactId>
    <description>用户服务开放API</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-common-base</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-common-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yh.cloud</groupId>
            <artifactId>yh-common-ribbon</artifactId>
        </dependency>
    </dependencies>

</project>